.page-members {
  width: 100%;
  max-width: var(--max-elements-width);
  height: 100%;
  min-height: 100svh;
  padding-top: calc(var(--nav-height) + 4rem);
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.filter-members {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.branch-tags {
  display: flex;
  gap: 1rem;
  height: inherit;
}

.branch-tag {
  padding: 0.7rem 1rem;
  height: inherit;
  border-radius: 5px;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  border: none;
  font-size: 1.03rem;
  letter-spacing: 0.01em;
  background-color: var(--secondary-bg);
  box-shadow: 0px 0px 1.1px rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  transition: 0.25s;
}

.branch-tag:hover,
.branch-tag.active {
  background-color: #c9e0ff;
  border-color: var(--highlighted-color);
}

.members-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.members-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  place-items: center;
  place-content: center;
  gap: 3rem;
}

.member-card {
  width: 100%;
  max-width: 360px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  padding-top: 3rem;
  align-items: center;
  border-radius: 14px;
  text-decoration: none;
  transition: 0.25s;
  background-color: var(--primary-bg);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  cursor: pointer;
}

.member-card:hover {
  box-shadow: 0px 0px 1.1px rgba(0, 0, 0, 0.5);
}

.role-icon {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.25rem;
  color: var(--highlighted-color);
}

.role-icon > .admin {
  color: #ff1818;
}

.member-image-container {
  width: 260px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.member-image-container::after {
  content: "View Profile";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  font-size: 1.25rem;
  opacity: 0;
  transition: 0.25s;
}

.member-card:hover .member-image-container::after {
  opacity: 1;
}

.member-card img {
  width: 260px;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
  object-position: center center;
}

.member-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  padding-left: 1.5rem;
}

.member-card h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  overflow-wrap: break-word;
  max-width: 20ch;
  text-align: center;

  color: var(--text-primary);
}

.member-card p {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;

  color: rgba(17, 24, 28, 0.78);
}

.member-actions {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.member-actions > button.admin::before {
  background-color: #ff1818;
  color: var(--text-white);
}

@media screen and (max-width: 1140px) {
  .filter-members {
    flex-direction: column;
    gap: 1rem;
  }
  .filter-members > .search {
    width: inherit;
  }

  .branch-tags {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .member-card {
    max-width: 270px;
    gap: 0.3rem;
  }
  .member-image-container {
    width: 200px;
    height: 200px;
  }
  .member-card img {
    width: 200px;
  }

  .member-card h3 {
    max-width: 15ch;
  }
}
