.dashboard-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.quick-access {
  width: 100%;
  display: flex;
  gap: 20px;
}

.quick-access-card {
  max-width: 310px;
  height: 375px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.23);
  border-radius: 14px;
}

.quick-access-card-icon {
  color: var(--highlighted-color);
  font-size: 4rem;
}

.quick-access-card-heading {
  font-weight: 500;
  font-size: 27px;
  line-height: 33px;
  color: var(--text-primary);
  margin-bottom: 7px;
}

.quick-access-card-text {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.62);
}

.quick-access-card-link {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 1.1rem;
  width: fit-content;
  height: fit-content;
  position: absolute;
  bottom: 25px;
}

.dashboard-lists {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.dashboard-lists > div {
  flex-grow: 1;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.23);
  border-radius: 14px;
}

@media screen and (max-width: 1240px) {
  .dashboard-info {
    flex-wrap: wrap;
  }
  .quick-access {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .quick-access-card {
    padding: 20px;
    height: 100%;
    gap: 10px;
    max-width: 100%;
  }
  .quick-access-card-link {
    position: relative;
    bottom: 0px;
  }
}
@media screen and (max-width: 950px) {
  .dashboard-lists {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 550px) {
  .quick-access {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 390px) {
  .quick-access-card {
    padding: 20px;
    height: 100%;
    gap: 10px;
  }
  .quick-access-card-link {
    position: relative;
    bottom: 0px;
  }
}
