/* -------- hero - top section styling starts here -------- */

.hero-section {
  width: 100%;
  max-width: var(--max-elements-width);
  height: 100%;
  min-height: 100svh;
  max-height: 1200px;
  padding-top: var(--nav-height);
}

.hero-info-container {
  width: 100%;
  max-width: var(--max-elements-width);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.club-full-name {
  display: flex;
  gap: 7px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.club-full-name i {
  font-size: 1.2rem;
  color: #5c5c5c;
}

.club-full-name p {
  font-weight: 500;
  font-size: 23px;
  line-height: 28px;

  color: #5c5c5c;
}

.hero-text {
  gap: 15px;
}

.hero-text h1 {
  font-weight: 600;
  font-size: 59px;
  line-height: 71px;
  text-align: center;
  max-width: 20ch;

  color: var(--text-primary);
}

.hero-text p {
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  /* or 138% */
  text-align: center;
  max-width: 60ch;
  color: rgba(0, 0, 0, 0.7);

  margin-bottom: 10px;
}

.hero-btns {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.hero-btns > .secondary-button {
  border: 2px solid var(--highlighted-color);
  color: var(--text-primary);
  font-weight: 500;
  border-radius: 6px;
  transition: 0.25s;
}
.hero-btns > .secondary-button::before {
  background-color: transparent;
}
.hero-btns > .secondary-button::after {
  background-color: var(--highlighted-color);
  border: 0px solid var(--highlighted-color);
  border-radius: 0px;
}

.hero-btns > .secondary-button:hover::after {
  border-width: 2px;
}

.hero-btns > .secondary-button:hover {
  color: var(--text-white);
}

.blob {
  /* Ellipse 17 */

  position: absolute;
  width: 611px;
  height: 611px;
  z-index: -1;
  transform: translateY(-40px);

  background: radial-gradient(
      74.85% 74.85% at 50.11% 50.11%,
      rgba(59, 130, 246, 0.16) 0%,
      rgba(59, 130, 246, 0) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  filter: blur(84.25px);
}

/* --------- hero - top section styling ends here -------- */

/* -------- hero - bottom section styling starts here -------- */
.club-stats {
  width: 100%;
  max-width: calc(var(--max-elements-width) - 100px);
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.club-stats h3 {
  font-weight: 500;
  font-size: 1.5rem;
  /* line-height: 28px; */
  color: var(--text-primary);
}

.club-stats-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.stats {
  display: flex;
  align-items: center;
  color: var(--text-primary);
}

.stats-number {
  --number-value-1-digit: 26px;
  --number-value-2-digit: 51px;
  font-size: 3.25rem;
  font-weight: 400;
}

.number-value {
  display: inline-block;
  min-width: var(--number-value-2-digit);
}

.number-value:not([value="20"]) {
  min-width: var(--number-value-1-digit);
}

.stats-name {
  text-align: left;
  padding-left: 6px;
  font-size: 1.15rem;
  line-height: 22px;
  font-weight: 500;
}

/* ----------- hero - bottom styling ends here ------------- */

@media screen and (max-width: 1650px) {
  .club-intro > p {
    margin-bottom: 0px;
  }

  .club-stats-container {
    gap: 15px;
  }
}

@media screen and (max-width: 1500px) {
  .hero-section-left {
    min-height: 0px;
    gap: 30px;
  }
}

@media screen and (max-width: 1400px) {
  .club-intro h1 {
    font-size: 3rem;
    line-height: 45px;
  }
  .club-intro p {
    font-size: 1.1rem;
    line-height: 25px;
  }

  .mscsc-tag {
    max-width: 118px;
    height: 50px;
    padding-left: 17px;
  }

  .mscsc-tag.active {
    max-width: 264px;
  }

  .mscsc-tag p:not(.name) {
    font-size: 18px;
  }

  .mscsc-tag .name {
    width: 90px;
    height: 30px;
    letter-spacing: normal;
    font-size: 17px;
    font-weight: 450;
    right: 13px;
  }

  .mscsc-tag .name::before {
    width: 105px;
    height: 42px;
  }
}

@media screen and (max-width: 1250px) {
  #hero {
    padding-top: 0px;
    padding-top: calc(var(--nav-height) + 30px);
  }
  .club-full-name p {
    font-size: 20px;
  }
  .club-full-name i {
    font-size: 1rem;
  }
  .hero-text h1 {
    font-size: 3.5rem;
    line-height: 4.25rem;
  }
  .hero-text p {
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
  .club-stats {
    margin-top: 50px;
  }
  .club-stats h3 {
    font-size: 1.3rem;
  }
  .stats-number {
    font-size: 3rem;
  }

  .stats-name {
    font-size: 1.2rem;
    line-height: 24px;
  }
}
@media screen and (min-height: 1130px) {
  .hero-section {
    margin-top: 20px;
    height: 100%;
    min-height: 0px;
  }
}

@media screen and (max-width: 960px) {
  .club-stats {
    max-width: var(--max-elements-width);
  }
  .stats-number {
    font-size: 3rem;
    --number-value-1-digit: 29px;
    --number-value-2-digit: 56px;
  }
  .stats-name {
    font-size: 0.9rem;
  }
  .club-stats-container {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .stats {
    flex-grow: 1;
    justify-content: center;
  }
  .blob {
    width: 300px;
    aspect-ratio: 1;
  }
}

@media screen and (max-width: 900px) {
  main.page-home {
    padding-top: 0px;
  }
  .hero-section {
    padding: 0px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .stats {
    padding: 0px 20px;
  }
}

@media screen and (max-width: 860px) {
  .hero-text h1 {
    font-size: 3.2rem;
    line-height: 3.8rem;
  }
  .hero-text p {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }

  .club-stats h3 {
    font-size: 1.2rem;
  }
}

@media screen and (max-height: 800px) {
  #hero {
    min-height: 730px;
  }
}

@media screen and (max-width: 700px) {
  .hero-text h1 {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }
  .hero-text p {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
}

@media screen and (max-width: 520px) {
  #hero {
    min-height: 100%;
  }
  .hero-info-container {
    gap: 5px;
  }
  .club-full-name p {
    font-size: 16px;
  }
  .club-full-name i {
    font-size: 0.8rem;
  }
  .hero-text h1 {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }
  .hero-text p {
    font-size: 1rem;
    line-height: 1.35rem;
  }
  .hero-btns {
    flex-wrap: wrap;
    gap: 10px;
  }

  .blob {
    width: 220px;
  }
  .shape {
    bottom: -10px;
  }
}

@media screen and (max-width: 450px) {
  .join-btn {
    width: 220px;
    padding: 0px;
    justify-content: center;
    height: 50px;
  }
  .join-btn p:not(:has(i)) {
    font-size: 0.9rem;
  }
  .pulse {
    display: none;
  }
  .about-article-right > div:has(img) {
    gap: 10px;
  }
  .about-article-right > div:has(img) > img {
    width: calc(50% - 5px);
  }
  p.secondary-text {
    font-size: 0.8rem;
    line-height: 18px;
  }

  .club-intro h1 {
    font-size: 2.2rem;
    line-height: 33px;
  }
}
