.page-members {
  width: 100%;
  max-width: var(--max-elements-width);
  height: 100%;
  min-height: 100svh;
  padding-top: calc(var(--nav-height) + 4rem);
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.filter-members {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.branch-tags {
  display: flex;
  gap: 1rem;
  height: inherit;
}

.branch-tag {
  padding: 0.7rem 1rem;
  height: inherit;
  border-radius: 5px;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  border: none;
  font-size: 1.03rem;
  letter-spacing: 0.01em;
  background-color: var(--secondary-bg);
  box-shadow: 0px 0px 1.1px rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  transition: 0.25s;
}

.branch-tag:hover,
.branch-tag.active {
  background-color: #c9e0ff;
  border-color: var(--highlighted-color);
}

.members-list-container {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.members-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  place-items: center;
  place-content: center;
  gap: 3rem;
}

@media screen and (max-width: 1600px) {
  .page-members {
    padding-top: calc(var(--nav-height) + 2.5rem);
  }
  .members-container {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}

@media screen and (max-width: 1140px) {
  .filter-members {
    flex-direction: column;
    gap: 1rem;
  }
  .filter-members > .search {
    width: inherit;
  }

  .branch-tags {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .page-members {
    padding-top: calc(var(--nav-height) + 1.9rem);
    gap: 2.2rem;
  }
}
