.gallery-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0px;
}

.gallery-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-primary);
}

.gallery-images {
  width: 100%;
  max-width: calc(var(--max-elements-width));
  columns: 3;
  column-gap: 20px;
  row-gap: 20px;
}

.gallery-images > img {
  width: 100%;
  height: auto;
  transition: 0.25s;
  cursor: pointer;
  border-radius: 7px;
  display: flex;
  margin-bottom: 15px;
  max-width: var(--max-elements-width);
}

.gallery-images > img:hover {
  filter: brightness(0.8);
}

@media screen and (max-width: 1250px) {
  .gallery-images {
    columns: 2;
  }
}

@media screen and (max-width: 550px) {
  .gallery-images {
    columns: 1;
  }
}
