.page-task {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  min-height: calc(100svh - var(--nav-height));
  padding-top: calc(var(--nav-height) + 3rem);
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.task-section {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.task-section > div:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}

.task-section .task-name,
.instructions-title {
  color: var(--text-primary);
  margin-bottom: 7px;
  font-weight: 500;
}

.task-section .task-name {
  font-size: 1.85rem;
}

.task-header:has(.mode-btns) {
  padding-bottom: 0px !important;
}

.mode-btns {
  padding-top: 15px;
  display: flex;
  gap: 1rem;
}

.mode {
  padding: 0px 1px;
  padding-bottom: 4px;
  border: none;
  background: transparent;
  position: relative;
  font-size: 1.1rem;
  cursor: pointer;
  color: var(--text-primary);
  opacity: 0.7;
  transition: 0.2s ease-in-out;
}

.mode.active {
  opacity: 1;
}

.mode.active::after {
  background-color: var(--text-primary);
}

.mode:hover {
  opacity: 0.9;
}

.mode:hover::after {
  background-color: var(--text-primary);
}

.mode::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in-out;
}

@media screen and (max-width: 1500px) {
  .page-task {
    max-width: var(--max-elements-width);
  }
}

@media screen and (max-width: 1200px) {
  .page-task {
    flex-direction: column;
    padding-top: calc(var(--nav-height) + 2rem);
    gap: 2.5rem;
  }
  .page-task .tasks-sidebar {
    width: 100% !important;
  }
  .page-task .task-sidebar-card {
    min-width: 100% !important;
    max-width: 100% !important;
  }
}

@media screen and (max-width: 500px) {
  .task-section {
    padding: 0px;
    border: none;
  }
}
